In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12]], columns=["A", "B", "C"], index=["w","x","y","z"])

In [4]:
df

    A   B   C
w   1   2   3
x   4   5   6
y   7   8   9
z  10  11  12

In [5]:
df.index.tolist()

['w', 'x', 'y', 'z']

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, w to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [7]:
df.describe()

               A          B          C
count   4.000000   4.000000   4.000000
mean    5.500000   6.500000   7.500000
std     3.872983   3.872983   3.872983
min     1.000000   2.000000   3.000000
25%     3.250000   4.250000   5.250000
50%     5.500000   6.500000   7.500000
75%     7.750000   8.750000   9.750000
max    10.000000  11.000000  12.000000

In [8]:
 df.nunique()

A    4
B    4
C    4
dtype: int64

In [9]:
 df["A"].nunique() # to find the unique value in "A" column

4

In [10]:
df.shape

(4, 3)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, w to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [12]:
df.size

12

In [203]:
coffee = pd.read_csv("./complete-pandas-tutorial-master/warmup-data/coffee.csv")

In [13]:

results = pd.read_parquet("./complete-pandas-tutorial-master/data/results.parquet")

In [14]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [15]:
coffee.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [16]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [17]:
olympics_data = pd.read_excel("./complete-pandas-tutorial-master/data/olympics-data.xlsx", sheet_name="results")

In [18]:
olympics_data.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [19]:
olympics_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [20]:
bios = pd.read_csv("./complete-pandas-tutorial-master/data/bios.csv")

In [21]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [22]:
 bios.describe()

          athlete_id      height_cm      weight_kg
count  145500.000000  106651.000000  102070.000000
mean    73686.188955     176.333724      71.890996
std     42868.960158      10.380282      14.465540
min         1.000000     127.000000      25.000000
25%     36663.750000     170.000000      62.000000
50%     73302.500000     176.000000      70.000000
75%    110306.250000     183.000000      80.000000
max    149814.000000     226.000000     198.000000

In [23]:
# bios.to_excel("./complete-pandas-tutorial-master/data/sample.xlsx")

In [24]:
display(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [25]:
coffee.sample(10, random_state=1)

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

In [26]:
coffee.loc[[1,2,3],"Day"]

1     Monday
2    Tuesday
3    Tuesday
Name: Day, dtype: object

In [27]:
coffee.loc[::-1]

          Day Coffee Type  Units Sold
13     Sunday       Latte          35
12     Sunday    Espresso          45
11   Saturday       Latte          35
10   Saturday    Espresso          45
9      Friday       Latte          35
8      Friday    Espresso          45
7    Thursday       Latte          30
6    Thursday    Espresso          40
5   Wednesday       Latte          25
4   Wednesday    Espresso          35
3     Tuesday       Latte          20
2     Tuesday    Espresso          30
1      Monday       Latte          15
0      Monday    Espresso          25

In [28]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [29]:
coffee.index

RangeIndex(start=0, stop=14, step=1)

In [30]:
coffee.index.tolist()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

In [31]:
coffee.index = coffee["Day"]

In [32]:
coffee.index.tolist()

['Monday',
 'Monday',
 'Tuesday',
 'Tuesday',
 'Wednesday',
 'Wednesday',
 'Thursday',
 'Thursday',
 'Friday',
 'Friday',
 'Saturday',
 'Saturday',
 'Sunday',
 'Sunday']

In [33]:
coffee

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35
Saturday    Saturday    Espresso          45
Saturday    Saturday       Latte          35
Sunday        Sunday    Espresso          45
Sunday        Sunday       Latte          35

In [34]:
coffee.index = range(0,len(coffee))

In [35]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [36]:
coffee.loc[1, "Units Sold"] = 10

In [37]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [38]:
coffee.loc[1:3, "Units Sold"] = 10

In [39]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [40]:
coffee.sort_values("Units Sold", ascending=False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10

In [41]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[0,1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

In [42]:
    bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [43]:
bios.loc[bios["height_cm"] > 215][["name", "height_cm"]]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [44]:
bios.loc[bios["height_cm"] > 215 ,["name", "height_cm"]]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [45]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [46]:
bios.loc[(bios["height_cm"]==168) & (bios["born_region"] == "Paris")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
18470,18596,Claude Dugardin,1938-04-02,Paris,Paris,FRA,France,168.0,67.0,NaN
18545,18672,Jean-Pierre Windal,1936-12-09,Paris XVe,Paris,FRA,France,168.0,62.0,2009-08-23
21578,21729,Philippe Bena,1952-01-14,Paris IXe,Paris,FRA,France,168.0,69.0,2012-12-04
21878,22034,Pierre Rosenbaum,1878-04-06,Paris VIIe,Paris,FRA,France,168.0,NaN,1935-03-21
46376,46723,Marie-Laure Gaillot,1943-04-03,Paris,Paris,FRA,France,168.0,61.0,NaN
46421,46769,Cécile Prunier,1969-08-28,Paris,Paris,FRA,France,168.0,60.0,NaN
67435,67946,Claudie Flament,1930-04-21,Paris XIVe,Paris,FRA,France,168.0,NaN,2016-02-09
67733,68245,Raymond Fritz,1898-12-09,Paris XIIIe,Paris,FRA,France,168.0,NaN,1979-10-28
81059,81711,Françoise Lucas,1939-03-15,Paris,Paris,FRA,France,168.0,62.0,NaN
84426,85099,Georges de Wilde,1900-11-25,Paris XVIe,Paris,FRA,France,168.0,NaN,1996-02-06
93347,94099,Elena Benítez,1966-10-26,Paris,Paris,FRA,Spain,168.0,67.0,NaN
101703,102630,Sofia Smith,1978-11-18,Paris,Paris,FRA,Greece,168.0,59.0,NaN
104943,105972,Léonore Perrus,1984-04-22,Paris,Paris,FRA,France,168.0,53.0,NaN
116935,118368,Ghassan Achi,1993-07-28,Paris,Paris,FRA,Lebanon,168.0,60.0,NaN
125409,127754,Maé-Bérénice Meité,1994-09-21,Paris,Paris,FRA,France,168.0,68.0,NaN
137987,141371,Caroline Veyre,1988-10-04,Paris,Paris,FRA,Canada,168.0,57.0,NaN

In [47]:
bios["born_date"].isna()

0         False
1         False
2         False
3         False
4         False
          ...
145495    False
145496    False
145497    False
145498    False
145499    False
Name: born_date, Length: 145500, dtype: bool

In [48]:
bios.query('born_city == "Paris VIIIe" and NOC == "France"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
15,16,Adrien Fauchier-Magnan,1873-11-19,Paris VIIIe,Paris,FRA,France,NaN,NaN,1965-08-06
30,31,André Prévost,1875-02-28,Paris VIIIe,Paris,FRA,France,NaN,NaN,1951-11-22
2441,2452,Antoinette Gilou,1883-01-17,Paris VIIIe,Paris,FRA,France,NaN,NaN,1949-02-16
11751,11813,Gérard de Balorre,1899-11-25,Paris VIIIe,Paris,FRA,France,NaN,NaN,1974-12-06
11817,11879,"Charles-Eugène, Baron de Veauce",1868-02-21,Paris VIIIe,Paris,FRA,France,NaN,NaN,1934-01-22
11822,11884,"Pierre, Vicomte Dillon",1868-01-30,Paris VIIIe,Paris,FRA,France,NaN,NaN,1955-01-01
13510,13592,Louis Bès,1891-12-25,Paris VIIIe,Paris,FRA,France,NaN,NaN,1961-01-01
13946,14036,Henri Cunault,1888-02-26,Paris VIIIe,Paris,FRA,France,NaN,NaN,1953-02-19
17712,17833,Jeanne Filleul-Brohy,1867-01-01,Paris VIIIe,Paris,FRA,France,NaN,NaN,1937-04-20
17726,17847,Rose Gelbert,1874-02-19,Paris VIIIe,Paris,FRA,France,NaN,NaN,1956-01-01
17733,17854,Pierre de Jumilhac,1889-03-03,Paris VIIIe,Paris,FRA,France,NaN,NaN,1932-10-18
17736,17857,Auguste Fauquet-Lemaître,1862-12-12,Paris VIIIe,Paris,FRA,France,NaN,NaN,1943-01-02
17737,17858,Robert Fournier-Sarlovèze,1869-01-14,Paris VIIIe,Paris,FRA,France,NaN,NaN,1937-07-18
17785,17906,André Roosevelt,1879-04-24,Paris VIIIe,Paris,FRA,France,NaN,NaN,1962-07-21
18514,18641,Bernard Poussineau,1909-04-28,Paris VIIIe,Paris,FRA,France,NaN,NaN,1935-03-21
20482,20627,Françoise Gouny,1925-04-12,Paris VIIIe,Paris,FRA,France,164.0,56.0,2009-08-24
21602,21754,Marcel Boulenger,1873-09-09,Paris VIIIe,Paris,FRA,France,NaN,NaN,1932-05-21
21647,21800,"Laurent, Comte de Champeaux",1872-01-02,Paris VIIIe,Paris,FRA,France,NaN,NaN,1921-08-24
21655,21809,"Bertrand, Comte de Lesseps",1875-02-03,Paris VIIIe,Paris,FRA,France,NaN,NaN,1918-08-28
21656,21810,"Ismaël, Comte de Lesseps",1871-11-27,Paris VIIIe,Paris,FRA,France,NaN,NaN,1915-09-30
21663,21817,"Joseph, Marquis de Saint Brisson",1867-05-08,Paris VIIIe,Paris,FRA,France,NaN,NaN,1927-05-04
21875,22031,Adrien Rommel,1914-08-04,Paris VIIIe,Paris,FRA,France,NaN,NaN,1963-06-21
21896,22052,Jean Stern,1875-02-19,Paris VIIIe,Paris,FRA,France,NaN,NaN,1962-12-15
24921,25110,Lucien Huteau,1878-05-26,Paris VIIIe,Paris,FRA,France,NaN,NaN,1975-02-16
34496,34765,Christian Palant,1921-09-21,Paris VIIIe,Paris,FRA,France,NaN,NaN,2001-11-18
41756,42076,Marcel Adelon,1886-02-20,Paris VIIIe,Paris,FRA,France,NaN,NaN,1968-10-30
41780,42100,Georges Brosselin,1874-05-30,Paris VIIIe,Paris,FRA,France,NaN,NaN,1940-03-03
41781,42101,Maurice Bucquet,1860-03-22,Paris VIIIe,Paris,FRA,France,NaN,NaN,1921-02-17
41798,42118,"Jean, Comte de Beaumont",1904-01-13,Paris VIIIe,Paris,FRA,France,NaN,NaN,2002-06-12
41893,42214,Albert Planchon,1905-03-02,Paris VIIIe,Paris,FRA,France,NaN,NaN,1989-07-27
53501,53881,Albert Mayaud,1899-03-31,Paris VIIIe,Paris,FRA,France,NaN,NaN,1987-08-14
57708,58116,Paul Parisel,1904-12-15,Paris VIIIe,Paris,FRA,France,NaN,NaN,1987-01-02
60828,61267,Yves Baudrier,1906-02-11,Paris VIIIe,Paris,FRA,France,NaN,NaN,1988-11-09
61138,61582,Philippe Chancerel,1925-04-06,Paris VIIIe,Paris,FRA,France,NaN,NaN,2002-08-15
61349,61796,Philippe de Rothschild,1902-04-13,Paris VIIIe,Paris,FRA,France,NaN,NaN,1988-01-20
61360,61807,"Jean, Duc Decazes",1864-04-30,Paris VIIIe,Paris,FRA,France,NaN,NaN,1912-08-31
61877,62332,Guy Herpin,1899-04-20,Paris VIIIe,Paris,FRA,France,NaN,NaN,1968-03-23
62261,62722,Charles Laverne,1903-11-23,Paris VIIIe,Paris,FRA,France,NaN,NaN,1987-06-11
62264,62725,François Laverne,1907-05-23,Paris VIIIe,Paris,FRA,France,NaN,NaN,1988-12-28
63098,63568,Rémi Schelcher,1905-08-08,Paris VIIIe,Paris,FRA,France,NaN,NaN,1988-04-20
63419,63896,François Thierry-Mieg,1908-11-18,Paris VIIIe,Paris,FRA,France,185.0,90.0,1995-09-30
67522,68033,Géo André,1889-08-13,Paris VIIIe,Paris,FRA,France,184.0,85.0,1943-05-04
67661,68172,Georges de la Nézière,1878-07-31,Paris VIIIe,Paris,FRA,France,172.0,NaN,1914-10-09
83167,83825,Louis Balsan,1911-10-22,Paris VIIIe,Paris,FRA,France,178.0,NaN,1982-05-22
84385,85058,Guy de Huertas,1926-01-10,Paris VIIIe,Paris,FRA,France,NaN,NaN,1997-03-02
84455,85129,Maurice del Valle,1883-04-25,Paris VIIIe,Paris,FRA,France,NaN,NaN,1965-09-13
85232,85912,Jacques Gaittet,1889-08-15,Paris VIIIe,Paris,FRA,France,NaN,NaN,1936-02-07
116869,118286,Mathieu de Lesseps,1870-10-12,Paris VIIIe,Paris,FRA,France,NaN,NaN,1953-10-07
124920,127263,Francis Henríquez de Zubiria,1869-12-10,Paris VIIIe,Paris,FRA,France,NaN,NaN,1933-03-06
135268,138431,"Olivier, Comte de la Mazeliere",1865-10-11,Paris VIIIe,Paris,FRA,France,NaN,NaN,1942-02-10

In [49]:
coffee['price'] = 4.99

In [50]:
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          10   4.99
2    Tuesday    Espresso          10   4.99
3    Tuesday       Latte          10   4.99
4  Wednesday    Espresso          35   4.99

In [51]:
import numpy as np

In [205]:
 
coffee['new_price'] = np.where(coffee["Coffee Type"] == "Espresso", 3.99, 5.99)

In [206]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [207]:
coffee.drop(columns=["price"], inplace=True)

KeyError: "['price'] not found in axis"

In [208]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [56]:
# coffee_new = coffee.copy()

In [57]:
# coffee["price"] = "4.99"

In [58]:
# coffee_new

In [59]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          10       5.99
2     Tuesday    Espresso          10       3.99
3     Tuesday       Latte          10       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [60]:
coffee['revenue'] = coffee["Units Sold"] * coffee["new_price"]

In [61]:
coffee.head()

         Day Coffee Type  Units Sold  new_price  revenue
0     Monday    Espresso          25       3.99    99.75
1     Monday       Latte          10       5.99    59.90
2    Tuesday    Espresso          10       3.99    39.90
3    Tuesday       Latte          10       5.99    59.90
4  Wednesday    Espresso          35       3.99   139.65

In [209]:
coffee.rename(columns={"new_price":"price"}, inplace=True)

In [210]:
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   3.99
1     Monday       Latte          15   5.99
2    Tuesday    Espresso          30   3.99
3    Tuesday       Latte          20   5.99
4  Wednesday    Espresso          35   3.99

In [64]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [65]:
bios_new = bios.copy()

In [69]:
bios_new['first_name'] = bios_new["name"].str.split(" ").str[0]

In [70]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [73]:
# bios.loc[bios["first_name"] == "Albert"]
# bios.query('first_name == "Albert"' )
bios_new.loc[bios_new["first_name"] == "Albert"]
bios_new.query('first_name == "Albert"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
28,29,Albert Lippmann,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Albert
461,462,Albert Dauchez,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Albert
480,481,Albert le Tyrant,1946-09-12,NaN,NaN,NaN,France,170.0,70.0,NaN,Albert
678,681,Albert Lammens,1890-06-17,Bruxelles (Brussels),Région de Bruxelles-Capitale,BEL,Belgium,NaN,NaN,1933-10-07,Albert
...,...,...,...,...,...,...,...,...,...,...,...
138515,141924,Albert Mengue,1999-04-18,NaN,NaN,NaN,Cameroon,NaN,NaN,NaN,Albert
139097,142547,Albert Beltrán,1993-10-23,Sabadell,Barcelona,ESP,Spain,179.0,73.0,NaN,Albert
142610,146223,Albert Batyrgaziyev,1998-06-23,Babayurt,Respublika Dagestan,RUS,ROC,NaN,NaN,NaN,Albert
143350,146994,Albert Chemutai,1999-11-25,NaN,NaN,NaN,Uganda,NaN,NaN,NaN,Albert
144702,148402,Albert Kuchler,1998-11-30,Bad Kötzting,Bayern,GER,Germany,NaN,NaN,NaN,Albert

In [74]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [75]:
bios_new["born_datetime"] = pd.to_datetime(bios_new['born_date'])

In [76]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17

In [77]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [78]:
bios_new["born_year"] = bios_new["born_datetime"].dt.year

In [79]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
 12  born_year      143693 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(8)
memory usage: 14.4+ MB

In [80]:
bios["height_category"] = bios["height_cm"].apply(lambda x: "Short" if x <165 else ("Average" if x< 185 else "Tall"))

In [81]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [82]:
def cat_athlete(row):
    if row["height_cm"] < 175 and row["weight_kg"]< 70:
        return "lightweight"
    elif row["height_cm"] < 185 or row["weight_kg"] <= 80:
        return "Middleweight"
    else:
        return "Heabyweight"

In [83]:
bios["Category"] = bios.apply(cat_athlete, axis=1)

In [84]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heabyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heabyweight

# Merging and Concatenating data

In [85]:
bios = pd.read_csv("./complete-pandas-tutorial-master/data/bios.csv")

In [86]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [87]:
nocs = pd.read_csv("./complete-pandas-tutorial-master/data/noc_regions.csv")

In [88]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [89]:
 bios_new = pd.merge(bios, nocs, left_on='born_country', right_on="NOC", how='left')

In [90]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,RUS,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,AUS,Australia,NaN

In [91]:
bios_new.rename(columns={'region': "born_country_full"}, inplace=True)

In [92]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [93]:
temp = bios_new[bios_new["NOC_x"] != bios_new["born_country_full"]][["name", "NOC_x", "born_country_full"]].copy()
temp

                       name    NOC_x born_country_full
4              Albert Canet   France                UK
12                J. Defert   France               NaN
13           Étienne Durand   France               NaN
16               Guy Forget   France           Morocco
27       Guy, Baron Lejeune   France               NaN
...                     ...      ...               ...
145491        Matthew Wepke  Jamaica               NaN
145493   Landysh Falyakhova      ROC            Russia
145495    Polina Luchnikova      ROC            Russia
145496  Valeriya Merkusheva      ROC            Russia
145497      Yuliya Smirnova      ROC            Russia

[73210 rows x 3 columns]

In [94]:
bios_new.loc[bios_new["NOC_x"] != bios_new["born_country_full"]][["name", "NOC_x", "born_country_full"]]

                       name    NOC_x born_country_full
4              Albert Canet   France                UK
12                J. Defert   France               NaN
13           Étienne Durand   France               NaN
16               Guy Forget   France           Morocco
27       Guy, Baron Lejeune   France               NaN
...                     ...      ...               ...
145491        Matthew Wepke  Jamaica               NaN
145493   Landysh Falyakhova      ROC            Russia
145495    Polina Luchnikova      ROC            Russia
145496  Valeriya Merkusheva      ROC            Russia
145497      Yuliya Smirnova      ROC            Russia

[73210 rows x 3 columns]

In [95]:
temp.sample(10)

                            name              NOC_x born_country_full
78756   Lidija Benedetič-Lapajne         Yugoslavia          Slovenia
19030                   Ali Dara     India Pakistan          Pakistan
76719          Tatyana Shlyakhto       Soviet Union           Belarus
31576              Nicole Peissl            Austria               NaN
64900                   Ian Gray             Belize               NaN
81334           Nataliya Omsheva       Soviet Union               NaN
88432             Curtis Johnson      United States               USA
142451                Ali Gibson        Puerto Rico               USA
144881                Kim Jin-Su  Republic of Korea               NaN
40267              Bill Carlucci      United States               USA

In [96]:
usa = bios[bios['born_country']=='USA'].copy()
gbr = bios[bios['born_country']=='GBR'].copy()

In [97]:
usa.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN

In [98]:
gbr.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26
38,39,Geraldine Beamish,1883-06-23,Forest Gate,England,GBR,Great Britain,NaN,NaN,1972-05-10
39,40,Dora Boothby,1881-08-02,Finchley,England,GBR,Great Britain,NaN,NaN,1970-02-22
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN

In [99]:
new_df = pd.concat([usa, gbr])

In [100]:
new_df.sample(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
68929,69446,Sidney Robinson,1876-08-01,Denton,England,GBR,Great Britain,NaN,NaN,1959-02-03
83724,84388,Bob Brooke,1960-12-18,Melrose,Massachusetts,USA,United States,188.0,94.0,NaN
21942,22098,Rob Bruniges,1956-08-03,Bromley,England,GBR,Great Britain,188.0,82.0,2023-02-06
28216,28428,Lisa Black,1967-06-03,Tring,England,GBR,Great Britain,164.0,50.0,NaN
69083,69601,Simon Williams,1967-10-17,Edmonton,England,GBR,Great Britain,189.0,110.0,NaN
112945,114232,J. W. Krumpholz,1987-09-22,Orange County,California,USA,United States,191.0,93.0,NaN
50988,51347,Bruce Furniss,1957-05-27,Fresno,California,USA,United States,183.0,73.0,NaN
46923,47272,Simon Gray,1959-04-29,Fulham,England,GBR,Great Britain,184.0,75.0,NaN
85788,86470,Greg Harrell,1961-04-22,Harrellsville,North Carolina,USA,United States,195.0,111.0,NaN
68269,68786,Wendy Sly,1959-11-05,Hampton,England,GBR,Great Britain,168.0,52.0,NaN

In [101]:
results.shape

(308408, 11)

In [102]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [103]:
combined_df = pd.merge(results, bios, on='athlete_id', how='left')

In [104]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 20 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          305807 non-null  float64
 1   type          305807 non-null  object
 2   discipline    308407 non-null  object
 3   event         308408 non-null  object
 4   as            308408 non-null  object
 5   athlete_id    308408 non-null  int64
 6   noc           308407 non-null  object
 7   team          121714 non-null  object
 8   place         283193 non-null  float64
 9   tied          308408 non-null  bool
 10  medal         44139 non-null   object
 11  name          308408 non-null  object
 12  born_date     305692 non-null  object
 13  born_city     246890 non-null  object
 14  born_region   246890 non-null  object
 15  born_country  246890 non-null  object
 16  NOC           308408 non-null  object
 17  height_cm     236910 non-null  float64
 18  weight_kg     227290 non-null  float64
 19  died_date     73521 non-null   object
dtypes: bool(1), float64(4), int64(1), object(14)
memory usage: 45.0+ MB

In [105]:
combined_df.query('athlete_id == 3')

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
7,1924.0,Summer,Tennis,"Singles, Men (Olympic)",Jean Borotra,3,FRA,None,4.0,False,None,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
8,1924.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean Borotra,3,FRA,Marguerite Billout,15.0,True,None,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
9,1924.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean Borotra,3,FRA,René Lacoste,3.0,False,Bronze,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17

In [106]:
coffee.head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso          25   3.99    99.75
1     Monday       Latte          10   5.99    59.90
2    Tuesday    Espresso          10   3.99    39.90
3    Tuesday       Latte          10   5.99    59.90
4  Wednesday    Espresso          35   3.99   139.65

In [107]:
coffee.loc[[0,1], "Units Sold"] = np.nan

In [108]:
coffee.head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso         NaN   3.99    99.75
1     Monday       Latte         NaN   5.99    59.90
2    Tuesday    Espresso        10.0   3.99    39.90
3    Tuesday       Latte        10.0   5.99    59.90
4  Wednesday    Espresso        35.0   3.99   139.65

In [109]:
coffee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   12 non-null     float64
 3   price        14 non-null     float64
 4   revenue      14 non-null     float64
dtypes: float64(3), object(2)
memory usage: 692.0+ bytes

In [110]:
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     2
price          0
revenue        0
dtype: int64

In [111]:
coffee.fillna(coffee['Units Sold'].mean())

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso        32.5   3.99    99.75
1      Monday       Latte        32.5   5.99    59.90
2     Tuesday    Espresso        10.0   3.99    39.90
3     Tuesday       Latte        10.0   5.99    59.90
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [112]:
coffee.loc[[2,3], "Units Sold"] = np.nan

In [113]:
coffee.head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso         NaN   3.99    99.75
1     Monday       Latte         NaN   5.99    59.90
2    Tuesday    Espresso         NaN   3.99    39.90
3    Tuesday       Latte         NaN   5.99    59.90
4  Wednesday    Espresso        35.0   3.99   139.65

In [114]:
coffee.loc[[0,1], "Units Sold"] = 15

In [115]:
coffee['Units Sold'] = coffee['Units Sold'].interpolate()

In [116]:
coffee.head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso   15.000000   3.99    99.75
1     Monday       Latte   15.000000   5.99    59.90
2    Tuesday    Espresso   21.666667   3.99    39.90
3    Tuesday       Latte   28.333333   5.99    59.90
4  Wednesday    Espresso   35.000000   3.99   139.65

In [131]:
coffee["Units Sold"] = coffee["Units Sold"].astype("int32")

In [132]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [133]:
coffee.loc[[1,2,3]] = np.nan

In [134]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso        25.0
1        NaN         NaN         NaN
2        NaN         NaN         NaN
3        NaN         NaN         NaN
4  Wednesday    Espresso        35.0

In [148]:
coffee.dropna(inplace=True)

In [153]:
coffee.loc[4:7,["Units Sold"]] = np.nan

In [154]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso        25.0
4  Wednesday    Espresso         NaN
5  Wednesday       Latte         NaN
6   Thursday    Espresso         NaN
7   Thursday       Latte         NaN

In [156]:
bios.isna().sum()

athlete_id           0
name                 0
born_date         1807
born_city        34592
born_region      34592
born_country     34592
NOC                  1
height_cm        38849
weight_kg        43430
died_date       111560
dtype: int64

In [159]:
bios[bios["died_date"].isna()]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02
...,...,...,...,...,...,...,...,...,...,...
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

# Aggregating Data

In [160]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

                 proportion
born_region
England            4.349551
Ontario            1.541818
California         1.473293
Budapest           1.304685
New South Wales    1.009846
...                     ...
Karuzi             0.000902
Chumphon           0.000902
Cibitoke           0.000902
Cimișlia           0.000902
Kratovo            0.000902

[2554 rows x 1 columns]

In [214]:
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   3.99
1     Monday       Latte          15   5.99
2    Tuesday    Espresso          30   3.99
3    Tuesday       Latte          20   5.99
4  Wednesday    Espresso          35   3.99

In [219]:
coffee.groupby(["Coffee Type"])["Units Sold"].mean()

Coffee Type
Espresso    37.857143
Latte       27.857143
Name: Units Sold, dtype: float64

In [220]:
coffee.groupby(["Coffee Type"]).agg({"Units Sold": "sum", "price": "mean"})

             Units Sold  price
Coffee Type
Espresso            265   3.99
Latte               195   5.99

In [221]:
coffee["revenue"] = coffee["Units Sold"] * coffee["price"]

In [222]:
coffee.head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso          25   3.99    99.75
1     Monday       Latte          15   5.99    89.85
2    Tuesday    Espresso          30   3.99   119.70
3    Tuesday       Latte          20   5.99   119.80
4  Wednesday    Espresso          35   3.99   139.65

In [227]:
pivot = coffee.pivot(columns=["Coffee Type"], index="Day", values="revenue")

In [233]:
pivot.sort_values("Espresso")

Coffee Type  Espresso   Latte
Day
Monday          99.75   89.85
Tuesday        119.70  119.80
Wednesday      139.65  149.75
Thursday       159.60  179.70
Friday         179.55  209.65
Saturday       179.55  209.65
Sunday         179.55  209.65

In [234]:
pivot.loc[["Monday", "Tuesday"], "Espresso"]

Day
Monday      99.75
Tuesday    119.70
Name: Espresso, dtype: float64

In [246]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [243]:
bios["born_date"] = pd.to_datetime(bios["born_date"])

In [258]:
bios.groupby(bios['born_date'].dt.year)["name"].count().reset_index().sort_values('name', ascending= False)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
5       1838.0     1
4       1837.0     1
3       1836.0     1
2       1833.0     1
176     2009.0     1

[177 rows x 2 columns]

In [271]:
coffee.head()
coffee.groupby(coffee["Coffee Type"]).agg({"revenue": "sum", "price": "sum"})

             revenue  price
Coffee Type
Espresso     1057.35  27.93
Latte        1168.05  41.93

In [264]:
data = {'fruit': ['apple', 'banana', 'apple', 'orange', 'banana', 'apple']}
df = pd.DataFrame(data)

# Without normalize
print(df['fruit'].value_counts().reset_index())

    fruit  count
0   apple      3
1  banana      2
2  orange      1

In [317]:
bios["born_year"] = bios["born_date"].dt.year
bios["born_month"] = bios["born_date"].dt.month
# bios.head()
s = bios.groupby([bios["born_month"], bios["born_year"]])["name"].count().reset_index().sort_values("name",ascending=False)

In [319]:
s.head(25)

     born_month  born_year  name
124         1.0     1970.0   239
126         1.0     1972.0   229
129         1.0     1975.0   227
140         1.0     1986.0   227
139         1.0     1985.0   225
452         3.0     1985.0   222
135         1.0     1981.0   221
440         3.0     1973.0   216
136         1.0     1982.0   215
122         1.0     1968.0   213
121         1.0     1967.0   211
757         5.0     1977.0   211
444         3.0     1977.0   210
118         1.0     1964.0   209
596         4.0     1973.0   206
457         3.0     1990.0   205
133         1.0     1979.0   205
456         3.0     1989.0   205
144         1.0     1990.0   205
769         5.0     1989.0   205
280         2.0     1972.0   204
296         2.0     1988.0   203
433         3.0     1966.0   203
768         5.0     1988.0   203
752         5.0     1972.0   203

# Advanced Functionality

In [331]:
coffee.loc[10,["Units Sold"]] = 10
coffee.loc[10,["revenue"]] = coffee.loc[coffee["price",["Units Sold"]] * coffee.loc[10,["price"]]


coffee["yesterday_revenue"] = coffee["revenue"].shift(2)
coffee["PorL"] = coffee['revenue'] - coffee["yesterday_revenue"]

In [332]:
coffee

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,PorL
0,Monday,Espresso,25,3.99,99.75,NaN,NaN
1,Monday,Latte,15,5.99,89.85,NaN,NaN
2,Tuesday,Espresso,30,3.99,119.70,99.75,19.95
3,Tuesday,Latte,20,5.99,119.80,89.85,29.95
4,Wednesday,Espresso,35,3.99,139.65,119.70,19.95
5,Wednesday,Latte,25,5.99,149.75,119.80,29.95
6,Thursday,Espresso,40,3.99,159.60,139.65,19.95
7,Thursday,Latte,30,5.99,179.70,149.75,29.95
8,Friday,Espresso,45,3.99,179.55,159.60,19.95
9,Friday,Latte,35,5.99,209.65,179.70,29.95
10,Saturday,Espresso,10,3.99,NaN,179.55,NaN
11,Saturday,Latte,35,5.99,209.65,209.65,0.00
12,Sunday,Espresso,45,3.99,179.55,NaN,NaN
13,Sunday,Latte,35,5.99,209.65,209.65,0.00