In [1]:
import pandas as pd

In [38]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12]], columns=["A", "B", "C"], index=["w","x","y","z"])

In [39]:
df

    A   B   C
w   1   2   3
x   4   5   6
y   7   8   9
z  10  11  12

In [40]:
df.index.tolist()

['w', 'x', 'y', 'z']

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, w to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [42]:
df.describe()

               A          B          C
count   4.000000   4.000000   4.000000
mean    5.500000   6.500000   7.500000
std     3.872983   3.872983   3.872983
min     1.000000   2.000000   3.000000
25%     3.250000   4.250000   5.250000
50%     5.500000   6.500000   7.500000
75%     7.750000   8.750000   9.750000
max    10.000000  11.000000  12.000000

In [43]:
 df.nunique()

A    4
B    4
C    4
dtype: int64

In [44]:
 df["A"].nunique() # to find the unique value in "A" column

4

In [45]:
df.shape

(4, 3)

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, w to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [47]:
df.size

12

In [175]:
coffee = pd.read_csv("./complete-pandas-tutorial-master/warmup-data/coffee.csv")
results = pd.read_parquet("./complete-pandas-tutorial-master/data/results.parquet")

In [53]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [54]:
coffee.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [55]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [62]:
olympics_data = pd.read_excel("./complete-pandas-tutorial-master/data/olympics-data.xlsx", sheet_name="results")

In [63]:
olympics_data.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [64]:
olympics_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [70]:
bios = pd.read_csv("./complete-pandas-tutorial-master/data/bios.csv")

In [71]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [72]:
 bios.describe()

          athlete_id      height_cm      weight_kg
count  145500.000000  106651.000000  102070.000000
mean    73686.188955     176.333724      71.890996
std     42868.960158      10.380282      14.465540
min         1.000000     127.000000      25.000000
25%     36663.750000     170.000000      62.000000
50%     73302.500000     176.000000      70.000000
75%    110306.250000     183.000000      80.000000
max    149814.000000     226.000000     198.000000

In [75]:
# bios.to_excel("./complete-pandas-tutorial-master/data/sample.xlsx")

In [76]:
display(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [80]:
coffee.sample(10, random_state=1)

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

In [87]:
coffee.loc[[1,2,3],"Day"]

1     Monday
2    Tuesday
3    Tuesday
Name: Day, dtype: object

In [88]:
coffee.loc[::-1]

          Day Coffee Type  Units Sold
13     Sunday       Latte          35
12     Sunday    Espresso          45
11   Saturday       Latte          35
10   Saturday    Espresso          45
9      Friday       Latte          35
8      Friday    Espresso          45
7    Thursday       Latte          30
6    Thursday    Espresso          40
5   Wednesday       Latte          25
4   Wednesday    Espresso          35
3     Tuesday       Latte          20
2     Tuesday    Espresso          30
1      Monday       Latte          15
0      Monday    Espresso          25

In [89]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [98]:
coffee.index

RangeIndex(start=0, stop=14, step=1)

In [99]:
coffee.index.tolist()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

In [100]:
coffee.index = coffee["Day"]

In [101]:
coffee.index.tolist()

['Monday',
 'Monday',
 'Tuesday',
 'Tuesday',
 'Wednesday',
 'Wednesday',
 'Thursday',
 'Thursday',
 'Friday',
 'Friday',
 'Saturday',
 'Saturday',
 'Sunday',
 'Sunday']

In [102]:
coffee

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35
Saturday    Saturday    Espresso          45
Saturday    Saturday       Latte          35
Sunday        Sunday    Espresso          45
Sunday        Sunday       Latte          35

In [103]:
coffee.index = range(0,len(coffee))

In [104]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [105]:
coffee.loc[1, "Units Sold"] = 10

In [106]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [107]:
coffee.loc[1:3, "Units Sold"] = 10

In [108]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [112]:
coffee.sort_values("Units Sold", ascending=False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10

In [114]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[0,1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

In [115]:
    bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [125]:
bios.loc[bios["height_cm"] > 215][["name", "height_cm"]]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [126]:
bios.loc[bios["height_cm"] > 215 ,["name", "height_cm"]]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [128]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [135]:
bios.loc[(bios["height_cm"]==168) & (bios["born_region"] == "Paris")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
18470,18596,Claude Dugardin,1938-04-02,Paris,Paris,FRA,France,168.0,67.0,NaN
18545,18672,Jean-Pierre Windal,1936-12-09,Paris XVe,Paris,FRA,France,168.0,62.0,2009-08-23
21578,21729,Philippe Bena,1952-01-14,Paris IXe,Paris,FRA,France,168.0,69.0,2012-12-04
21878,22034,Pierre Rosenbaum,1878-04-06,Paris VIIe,Paris,FRA,France,168.0,NaN,1935-03-21
46376,46723,Marie-Laure Gaillot,1943-04-03,Paris,Paris,FRA,France,168.0,61.0,NaN
46421,46769,Cécile Prunier,1969-08-28,Paris,Paris,FRA,France,168.0,60.0,NaN
67435,67946,Claudie Flament,1930-04-21,Paris XIVe,Paris,FRA,France,168.0,NaN,2016-02-09
67733,68245,Raymond Fritz,1898-12-09,Paris XIIIe,Paris,FRA,France,168.0,NaN,1979-10-28
81059,81711,Françoise Lucas,1939-03-15,Paris,Paris,FRA,France,168.0,62.0,NaN
84426,85099,Georges de Wilde,1900-11-25,Paris XVIe,Paris,FRA,France,168.0,NaN,1996-02-06
93347,94099,Elena Benítez,1966-10-26,Paris,Paris,FRA,Spain,168.0,67.0,NaN
101703,102630,Sofia Smith,1978-11-18,Paris,Paris,FRA,Greece,168.0,59.0,NaN
104943,105972,Léonore Perrus,1984-04-22,Paris,Paris,FRA,France,168.0,53.0,NaN
116935,118368,Ghassan Achi,1993-07-28,Paris,Paris,FRA,Lebanon,168.0,60.0,NaN
125409,127754,Maé-Bérénice Meité,1994-09-21,Paris,Paris,FRA,France,168.0,68.0,NaN
137987,141371,Caroline Veyre,1988-10-04,Paris,Paris,FRA,Canada,168.0,57.0,NaN

In [154]:
bios["born_date"].isna()

0         False
1         False
2         False
3         False
4         False
          ...
145495    False
145496    False
145497    False
145498    False
145499    False
Name: born_date, Length: 145500, dtype: bool

In [151]:
bios.query('born_city == "Paris VIIIe" and NOC == "France"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
15,16,Adrien Fauchier-Magnan,1873-11-19,Paris VIIIe,Paris,FRA,France,NaN,NaN,1965-08-06
30,31,André Prévost,1875-02-28,Paris VIIIe,Paris,FRA,France,NaN,NaN,1951-11-22
2441,2452,Antoinette Gilou,1883-01-17,Paris VIIIe,Paris,FRA,France,NaN,NaN,1949-02-16
11751,11813,Gérard de Balorre,1899-11-25,Paris VIIIe,Paris,FRA,France,NaN,NaN,1974-12-06
11817,11879,"Charles-Eugène, Baron de Veauce",1868-02-21,Paris VIIIe,Paris,FRA,France,NaN,NaN,1934-01-22
11822,11884,"Pierre, Vicomte Dillon",1868-01-30,Paris VIIIe,Paris,FRA,France,NaN,NaN,1955-01-01
13510,13592,Louis Bès,1891-12-25,Paris VIIIe,Paris,FRA,France,NaN,NaN,1961-01-01
13946,14036,Henri Cunault,1888-02-26,Paris VIIIe,Paris,FRA,France,NaN,NaN,1953-02-19
17712,17833,Jeanne Filleul-Brohy,1867-01-01,Paris VIIIe,Paris,FRA,France,NaN,NaN,1937-04-20
17726,17847,Rose Gelbert,1874-02-19,Paris VIIIe,Paris,FRA,France,NaN,NaN,1956-01-01
17733,17854,Pierre de Jumilhac,1889-03-03,Paris VIIIe,Paris,FRA,France,NaN,NaN,1932-10-18
17736,17857,Auguste Fauquet-Lemaître,1862-12-12,Paris VIIIe,Paris,FRA,France,NaN,NaN,1943-01-02
17737,17858,Robert Fournier-Sarlovèze,1869-01-14,Paris VIIIe,Paris,FRA,France,NaN,NaN,1937-07-18
17785,17906,André Roosevelt,1879-04-24,Paris VIIIe,Paris,FRA,France,NaN,NaN,1962-07-21
18514,18641,Bernard Poussineau,1909-04-28,Paris VIIIe,Paris,FRA,France,NaN,NaN,1935-03-21
20482,20627,Françoise Gouny,1925-04-12,Paris VIIIe,Paris,FRA,France,164.0,56.0,2009-08-24
21602,21754,Marcel Boulenger,1873-09-09,Paris VIIIe,Paris,FRA,France,NaN,NaN,1932-05-21
21647,21800,"Laurent, Comte de Champeaux",1872-01-02,Paris VIIIe,Paris,FRA,France,NaN,NaN,1921-08-24
21655,21809,"Bertrand, Comte de Lesseps",1875-02-03,Paris VIIIe,Paris,FRA,France,NaN,NaN,1918-08-28
21656,21810,"Ismaël, Comte de Lesseps",1871-11-27,Paris VIIIe,Paris,FRA,France,NaN,NaN,1915-09-30
21663,21817,"Joseph, Marquis de Saint Brisson",1867-05-08,Paris VIIIe,Paris,FRA,France,NaN,NaN,1927-05-04
21875,22031,Adrien Rommel,1914-08-04,Paris VIIIe,Paris,FRA,France,NaN,NaN,1963-06-21
21896,22052,Jean Stern,1875-02-19,Paris VIIIe,Paris,FRA,France,NaN,NaN,1962-12-15
24921,25110,Lucien Huteau,1878-05-26,Paris VIIIe,Paris,FRA,France,NaN,NaN,1975-02-16
34496,34765,Christian Palant,1921-09-21,Paris VIIIe,Paris,FRA,France,NaN,NaN,2001-11-18
41756,42076,Marcel Adelon,1886-02-20,Paris VIIIe,Paris,FRA,France,NaN,NaN,1968-10-30
41780,42100,Georges Brosselin,1874-05-30,Paris VIIIe,Paris,FRA,France,NaN,NaN,1940-03-03
41781,42101,Maurice Bucquet,1860-03-22,Paris VIIIe,Paris,FRA,France,NaN,NaN,1921-02-17
41798,42118,"Jean, Comte de Beaumont",1904-01-13,Paris VIIIe,Paris,FRA,France,NaN,NaN,2002-06-12
41893,42214,Albert Planchon,1905-03-02,Paris VIIIe,Paris,FRA,France,NaN,NaN,1989-07-27
53501,53881,Albert Mayaud,1899-03-31,Paris VIIIe,Paris,FRA,France,NaN,NaN,1987-08-14
57708,58116,Paul Parisel,1904-12-15,Paris VIIIe,Paris,FRA,France,NaN,NaN,1987-01-02
60828,61267,Yves Baudrier,1906-02-11,Paris VIIIe,Paris,FRA,France,NaN,NaN,1988-11-09
61138,61582,Philippe Chancerel,1925-04-06,Paris VIIIe,Paris,FRA,France,NaN,NaN,2002-08-15
61349,61796,Philippe de Rothschild,1902-04-13,Paris VIIIe,Paris,FRA,France,NaN,NaN,1988-01-20
61360,61807,"Jean, Duc Decazes",1864-04-30,Paris VIIIe,Paris,FRA,France,NaN,NaN,1912-08-31
61877,62332,Guy Herpin,1899-04-20,Paris VIIIe,Paris,FRA,France,NaN,NaN,1968-03-23
62261,62722,Charles Laverne,1903-11-23,Paris VIIIe,Paris,FRA,France,NaN,NaN,1987-06-11
62264,62725,François Laverne,1907-05-23,Paris VIIIe,Paris,FRA,France,NaN,NaN,1988-12-28
63098,63568,Rémi Schelcher,1905-08-08,Paris VIIIe,Paris,FRA,France,NaN,NaN,1988-04-20
63419,63896,François Thierry-Mieg,1908-11-18,Paris VIIIe,Paris,FRA,France,185.0,90.0,1995-09-30
67522,68033,Géo André,1889-08-13,Paris VIIIe,Paris,FRA,France,184.0,85.0,1943-05-04
67661,68172,Georges de la Nézière,1878-07-31,Paris VIIIe,Paris,FRA,France,172.0,NaN,1914-10-09
83167,83825,Louis Balsan,1911-10-22,Paris VIIIe,Paris,FRA,France,178.0,NaN,1982-05-22
84385,85058,Guy de Huertas,1926-01-10,Paris VIIIe,Paris,FRA,France,NaN,NaN,1997-03-02
84455,85129,Maurice del Valle,1883-04-25,Paris VIIIe,Paris,FRA,France,NaN,NaN,1965-09-13
85232,85912,Jacques Gaittet,1889-08-15,Paris VIIIe,Paris,FRA,France,NaN,NaN,1936-02-07
116869,118286,Mathieu de Lesseps,1870-10-12,Paris VIIIe,Paris,FRA,France,NaN,NaN,1953-10-07
124920,127263,Francis Henríquez de Zubiria,1869-12-10,Paris VIIIe,Paris,FRA,France,NaN,NaN,1933-03-06
135268,138431,"Olivier, Comte de la Mazeliere",1865-10-11,Paris VIIIe,Paris,FRA,France,NaN,NaN,1942-02-10

SyntaxError: invalid syntax (12178375.py, line 3)

In [166]:
coffee['price'] = 4.99

In [168]:
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          10   4.99
2    Tuesday    Espresso          10   4.99
3    Tuesday       Latte          10   4.99
4  Wednesday    Espresso          35   4.99

In [182]:
import numpy as np

In [183]:
 
coffee['new_price'] = np.where(coffee["Coffee Type"] == "Espresso", 3.99, 5.99)

In [186]:
coffee

          Day Coffee Type  Units Sold price  new_price
0      Monday    Espresso          25  4.99       3.99
1      Monday       Latte          15  4.99       5.99
2     Tuesday    Espresso          30  4.99       3.99
3     Tuesday       Latte          20  4.99       5.99
4   Wednesday    Espresso          35  4.99       3.99
5   Wednesday       Latte          25  4.99       5.99
6    Thursday    Espresso          40  4.99       3.99
7    Thursday       Latte          30  4.99       5.99
8      Friday    Espresso          45  4.99       3.99
9      Friday       Latte          35  4.99       5.99
10   Saturday    Espresso          45  4.99       3.99
11   Saturday       Latte          35  4.99       5.99
12     Sunday    Espresso          45  4.99       3.99
13     Sunday       Latte          35  4.99       5.99

In [187]:
coffee.drop(columns=["price"], inplace=True)

In [188]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [189]:
# coffee_new = coffee.copy()

In [190]:
# coffee["price"] = "4.99"

In [191]:
# coffee_new

In [192]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [193]:
coffee['revenue'] = coffee["Units Sold"] * coffee["new_price"]

In [195]:
coffee.head()

         Day Coffee Type  Units Sold  new_price  revenue
0     Monday    Espresso          25       3.99    99.75
1     Monday       Latte          15       5.99    89.85
2    Tuesday    Espresso          30       3.99   119.70
3    Tuesday       Latte          20       5.99   119.80
4  Wednesday    Espresso          35       3.99   139.65

In [196]:
coffee.rename(columns={"new_price":"price"}, inplace=True)

In [198]:
coffee.head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso          25   3.99    99.75
1     Monday       Latte          15   5.99    89.85
2    Tuesday    Espresso          30   3.99   119.70
3    Tuesday       Latte          20   5.99   119.80
4  Wednesday    Espresso          35   3.99   139.65

In [199]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [210]:
bios_new = bios.copy()

In [211]:
bios_new['first_name'] = bios_new["name"].str.split(" ").str[0]

In [213]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [216]:
bios.loc[bios["first_name"] == "Albert"]
bios.query('first_name == "Albert"' )

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
28,29,Albert Lippmann,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Albert
461,462,Albert Dauchez,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Albert
480,481,Albert le Tyrant,1946-09-12,NaN,NaN,NaN,France,170.0,70.0,NaN,Albert
678,681,Albert Lammens,1890-06-17,Bruxelles (Brussels),Région de Bruxelles-Capitale,BEL,Belgium,NaN,NaN,1933-10-07,Albert
...,...,...,...,...,...,...,...,...,...,...,...
138515,141924,Albert Mengue,1999-04-18,NaN,NaN,NaN,Cameroon,NaN,NaN,NaN,Albert
139097,142547,Albert Beltrán,1993-10-23,Sabadell,Barcelona,ESP,Spain,179.0,73.0,NaN,Albert
142610,146223,Albert Batyrgaziyev,1998-06-23,Babayurt,Respublika Dagestan,RUS,ROC,NaN,NaN,NaN,Albert
143350,146994,Albert Chemutai,1999-11-25,NaN,NaN,NaN,Uganda,NaN,NaN,NaN,Albert
144702,148402,Albert Kuchler,1998-11-30,Bad Kötzting,Bayern,GER,Germany,NaN,NaN,NaN,Albert

In [217]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [218]:
bios_new["born_datetime"] = pd.to_datetime(bios_new['born_date'])

In [220]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17

In [223]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [224]:
bios_new["born_year"] = bios_new["born_datetime"].dt.year

In [226]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
 12  born_year      143693 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(8)
memory usage: 14.4+ MB

In [228]:
bios["height_category"] = bios["height_cm"].apply(lambda x: "Short" if x <165 else ("Average" if x< 185 else "Tall"))

In [229]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,Tall

In [233]:
def cat_athlete(row):
    if row["height_cm"] < 175 and row["weight_kg"]< 70:
        return "lightweight"
    elif row["height_cm"] < 185 or row["weight_kg"] <= 80:
        return "Middleweight"
    else:
        return "Heabyweight"

In [234]:
bios["Category"] = bios.apply(cat_athlete, axis=1)

In [235]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,Tall,Heabyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,Average,lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,Tall,Heabyweight